(function($){

    $.su = $.su || {};   $.su.CHAR = $.su.CHAR||{};
 $.extend(true,$.su.CHAR.HELP,{
       BASIC_REGION :{ 
               TITLE:"Настройки региона",
               CONTENT: [{
                           type: "name",
                           title: "Регион",
                           content: "Выберите ваш регион из выпадающего меню. Если вашей страны или региона нет в списке, возможно, что в вашем регионе запрещено использовать беспроводное вещание."
                       }]
},
       BASIC_STATUS :{ 
               TITLE:"Состояние",
               CONTENT: [{
                           type: "paragraph",
                           content: "На данной странице отображается текущее состояние сети и основная информация. Для получения более подробной информации нажмите на каждую из иконок."
                       } ,{                      
                           type: "title",
                            title: "Усилитель Wi-Fi сигнала"
                       } ,{                      
                           type: "paragraph",
                           content: "Здесь отображена информация о расширенной сети с диапазоном частот 2,4 ГГц<span class=\"hidden_5g\">/5 ГГц</span>."
                       } ,{                      
                           type: "name",
                           title: "SSID",
                           content: "Имя (SSID) расширенной сети."
                       } ,{                      
                           type: "name",
                           title: "Канал",
                           content: "Беспроводной канал, используемый на данный момент."
                       } ,{                      
                           type: "name",
                           title: "МАС-адрес",
                           content: "Физический адрес (МАС-адрес) устройства."
                       } ,{                      
                           type: "name",
                           title: "DHCP-сервер",
                           content: "Здесь отображается состояние DHCP-сервера."
                       } ,{                      
                           type: "name",
                           title: "IP-адрес",
                           content: "IP-адрес, предоставленный клиенту DHCP-сервером."
                       } ,{                      
                           type: "name",
                           title: "Тип",
                           content: "Тип IP-адреса, предоставленного DHCP-сервером."
                       } ,{                      
                           type: "title",
                            title: "Маршрутизатор"
                       } ,{                      
                           type: "paragraph",
                           content: "Здесь отображена информация о сети маршрутизатора (хоста) с диапазоном частот 2,4 ГГц<span class=\"hidden_5g\">/5 ГГц</span>."
                       } ,{                      
                           type: "name",
                           title: "SSID",
                           content: "Имя (SSID) беспроводной сети маршрутизатора."
                       } ,{                      
                           type: "name",
                           title: "Сигнал",
                           content: "Мощность сигнала сети."
                       } ,{                      
                           type: "name",
                           title: "МАС-адрес",
                           content: "Физический адрес (МАС-адрес) сети."
                       } ,{                      
                           type: "title",
                            title: "Клиенты"
                       } ,{                      
                           type: "paragraph",
                           content: "Здесь отображена информация о клиенте(-ах), подключенных в настоящий момент к расширенной сети 2,4 ГГц<span class=\"hidden_5g\">/5 ГГц</span>."
                       } ,{                      
                           type: "name",
                           title: "Тип",
                           content: "Расширенная сеть с диапазоном частот 2,4 ГГц<span class=\"hidden_5g\">/5 ГГц</span>, к которой подключено клиентское устройство."
                       } ,{                      
                           type: "name",
                           title: "Имя устройства",
                           content: "Имя подключенного клиентского устройства."
                       } ,{                      
                           type: "name",
                           title: "МАС-адрес",
                           content: "Физический адрес (МАС-адрес) подключенного клиентского устройства."
                       }]
},
       AP_BASIC_STATUS :{ 
               TITLE:"Состояние",
               CONTENT: [{
                           type: "paragraph",
                           content: "На данной странице отображается текущее состояние сети и основная информация. Для получения более подробной информации нажмите на каждую из иконок."
                       } ,{                      
                           type: "title",
                            title: "Интернет"
                       } ,{                      
                           type: "name",
                           title: "Состояние Интернет",
                           content: "Здесь отображена информация о текущем состоянии сети."
                       } ,{                      
                           type: "title",
                            title: "Точка доступа"
                       } ,{                      
                           type: "name",
                           title: "DHCP-сервер",
                           content: "Здесь отображается состояние DHCP-сервера."
                       } ,{                      
                           type: "name",
                           title: "IP-адрес",
                           content: "Здесь отображается IP-адрес, который предоставлен DHCP-сервером."
                       } ,{                      
                           type: "name",
                           title: "Тип",
                           content: "Тип IP-адреса, предоставленного DHCP-сервером."
                       } ,{                      
                           type: "title",
                            title: "Беспроводные клиенты"
                       } ,{                      
                           type: "name",
                           title: "Имя",
                           content: "Здесь отображается имя клиентского устройства."
                       } ,{                      
                           type: "name",
                           title: "IP-адрес",
                           content: "Здесь отображается IP-адрес, который предоставлен клиентскому устройству."
                       } ,{                      
                           type: "name",
                           title: "MAC-адрес",
                           content: "Здесь отображается физический адрес клиентского устройства."
                       }]
},
       WIRELESS_REGION :{ 
               TITLE:"Настройки",
               CONTENT: [{
                           type: "name",
                           title: "Регион",
                           content: "Выберите ваш регион из выпадающего меню. Если вашей страны или региона нет в списке, возможно, что в вашем регионе запрещено использовать беспроводное вещание."
                       } ,{                      
                           type: "paragraph",

                       }]
},
       WIRELESS_24G :{ 
               TITLE:"Беспроводной режим 2,4 ГГц",
               CONTENT: [{
                           type: "name",
                           title: "Включить беспроводное вещание",
                           content: "Выберите эту опцию, чтобы включить беспроводное вещание на частоте 2,4 ГГц."
                       } ,{                      
                           type: "name",
                           title: "Имя беспроводной сети (SSID)",
                           content: "Можно оставить имя беспроводной сети (SSID) по умолчанию или ввести новое (длиной до 32 символов). Данное поле чувствительно к регистру."
                       } ,{                      
                           type: "name",
                           title: "Скрыть SSID",
                           content: "Включите эту опцию, если вы хотите, чтобы  имя беспроводной сети (SSID) на частоте 2,4 ГГц не показывалось в списке беспроводных сетей."
                       } ,{                      
                           type: "name",
                           title: "Защита",
                           content: "Выберите один из вариантов зашиты:",
       children: [{                      
                           type: "name",
                           title: "Нет защиты",
                           content: "Выберите эту опцию для отключения защиты беспроводной сети. Настоятельно рекомендуется включить защиту, чтобы исключить возможность несанкционированного доступа к сети."
                       } ,{                      
                           type: "name",
                           title: "WPA/WPA2-Personal",
                           content: "Выберите этот вариант, чтобы включить стандартную процедуру аутентификации на основе общего ключа (PSK), другими словами, пароля. Эта опция включена по умолчанию. Рекомендуется использовать именно эту защиту. Если вы выбрали эту опцию, настройте следующие параметры.",
       children: [{                      
                           type: "name",
                           title: "Версия",
                           content: "Выберите версию защиты для вашей беспроводной сети.",
       children: [{                      
                           type: "name",
                           title: "Авто",
                           content: "Данная опция поддерживает множественное использование технологии WPA (защищённый доступ Wi-Fi), например WPA и WPA2."
                       } ,{                      
                           type: "name",
                           title: "WPA-PSK",
                           content: "Эта опция поддерживает только шифрование TKIP и обеспечивает хороший уровень защиты."
                       } ,{                      
                           type: "name",
                           title: "WPA2-PSK",
                           content: "Эта опция поддерживает шифрование AES и обеспечивает боле высокий уровень защиты по сравнению с WPA-PSK. Рекомендуется выбрать эту опцию."
                       }]
} ,{                      
                           type: "name",
                           title: "Шифрование",
                           content: "Выберите тип шифрования: TKIP (протокол целостности временного ключа), AES (улучшенный стандарт шифрования) или Авто (для TKIP и для AES). НЕ рекомендуется использовать шифрование TKIP, если устройство работает в режиме 802.11n, поскольку TKIP не поддерживается стандартом 802.11n. Если выбрано шифрование TKIP, функция WPS будет отключена."
                       } ,{                      
                           type: "name",
                           title: "Пароль",
                           content: "Введите в этом поле пароль беспроводной сети длиной от 8 до 63 символов в кодировке ASCII или от 8 до 64 символов в шестнадцатеричном формате."
                       }]
} ,{                      
                           type: "name",
                           title: "WEP",
                           content: "Выберите этот вариант, чтобы использовать простейший уровень аутентифиакции в том случае, если ваше клиентское устройство может подключаться только с помощью WEP (эквивалент защиты проводных сетей).",
       children: [{                      
                           type: "name",
                           title: "Тип",
                           content: "Выберите тип аутентификации для вашей беспроводной сети. По умолчанию Авто, то есть автоматически выбирается один из вариантов аутентификации: Открытая система или Общий ключ, в зависимости от возможностей и запроса беспроводной станции."
                       } ,{                      
                           type: "name",
                           title: "Формат ключа WEP",
                           content: "Можно выбрать ASCII или шестнадцатеричный формат. Формат ASCII подходит под любую комбинацию буквенно-числовых символов клавиатуры. Шестнадцатеричный формат подходит для любой комбинации шестнадцатеричных символов (числа от 0 до 9 и буквы a-f, A-F)."
                       } ,{                      
                           type: "name",
                           title: "Тип ключа",
                           content: "Выберите длину ключа WEP.",
       children: [{                      
                           type: "name",
                           title: "64-бит",
                           content: "Можно ввести 10 шестнадцатеричных символов (любая комбинация 0-9, A-F, a-f, нулевой ключ недопустим) или 5 символов в кодировке ASCII."
                       } ,{                      
                           type: "name",
                           title: "128-бит",
                           content: "Можно ввести 26 шестнадцатеричных символов (любая комбинация 0-9, A-F, a-f, нулевой ключ недопустим) или 13 символов в кодировке ASCII."
                       }]
} ,{                      
                           type: "name",
                           title: "Ключ WEP",
                           content: "Введите ключ WEP в соответствующее поле."
                       }]
}]
} ,{                      
                           type: "name",
                           title: "Режим",
                           content: "Выберите режим передачи (рекомендуется выбрать смешанный режим)."
                       } ,{                      
                           type: "name",
                           title: "Ширина канала",
                           content: "Выберите ширину канала (пропускную способность) для беспроводной сети на частоте 2,4 ГГц."
                       } ,{                      
                           type: "name",
                           title: "Канал",
                           content: "Выберите рабочий канал для беспроводной сети на частоте 2,4 ГГц. По умолчанию выбран вариант Авто. Рекомендуется оставить в настройках значение Авто, если у вас не наблюдается заметных проблем с подключением по беспроводному соединению."
                       } /*,{                      
                           type: "name",
                           title: "Мощность передатчика",
                           content: "Вы можете выбрать уровень мощности передачи: Высокая, Средняя и Низкая. Значение по умолчанию: Высокая."
                       }*/ ,{                      
                           type: "paragraph",
                           content: "Нажмите Сохранить для сохранения ваших настроек."
                       }]
},
       WIRELESS_5G :{ 
               TITLE:"Беспроводной режим 5 ГГц",
               CONTENT: [{
                           type: "name",
                           title: "Включить беспроводное вещание",
                           content: "Выберите эту опцию, чтобы включить беспроводное вещание на частоте 5 ГГц."
                       } ,{                      
                           type: "name",
                           title: "Имя беспроводной сети (SSID)",
                           content: "Можно оставить имя беспроводной сети (SSID) по умолчанию или ввести новое (длиной до 32 символов). Данное поле чувствительно к регистру."
                       } ,{                      
                           type: "name",
                           title: "Скрыть SSID",
                           content: "Включите эту опцию, если вы хотите, чтобы  имя беспроводной сети (SSID) на частоте 5 ГГц не показывалось в списке беспроводных сетей."
                       } ,{                      
                           type: "name",
                           title: "Защита",
                           content: "Выберите один из вариантов зашиты:",
       children: [{                      
                           type: "name",
                           title: "Нет защиты",
                           content: "Выберите эту опцию для отключения защиты беспроводной сети. Настоятельно рекомендуется включить защиту, чтобы исключить возможность несанкционированного доступа к сети."
                       } ,{                      
                           type: "name",
                           title: "WPA/WPA2-Personal",
                           content: "Выберите этот вариант, чтобы включить стандартную процедуру аутентификации на основе общего ключа (PSK), другими словами, пароля. Эта опция включена по умолчанию. Рекомендуется использовать именно эту защиту. Если вы выбрали эту опцию, настройте следующие параметры.",
       children: [{                      
                           type: "name",
                           title: "Версия",
                           content: "Выберите версию защиты для вашей беспроводной сети.",
       children: [{                      
                           type: "name",
                           title: "Авто",
                           content: "Данная опция поддерживает множественное использование технологии WPA (защищённый доступ Wi-Fi), например WPA и WPA2."
                       } ,{                      
                           type: "name",
                           title: "WPA-PSK",
                           content: "Эта опция поддерживает только шифрование TKIP и обеспечивает хороший уровень защиты."
                       } ,{                      
                           type: "name",
                           title: "WPA2-PSK",
                           content: "Эта опция поддерживает шифрование AES и обеспечивает боле высокий уровень защиты по сравнению с WPA-PSK. Рекомендуется выбрать эту опцию."
                       }]
} ,{                      
                           type: "name",
                           title: "Шифрование",
                           content: "Выберите тип шифрования: TKIP (протокол целостности временного ключа), AES (улучшенный стандарт шифрования) или Авто (для TKIP и для AES). НЕ рекомендуется использовать шифрование TKIP, если устройство работает в режиме 802.11n, поскольку TKIP не поддерживается стандартом 802.11n. Если выбрано шифрование TKIP, функция WPS будет отключена."
                       } ,{                      
                           type: "name",
                           title: "Пароль",
                           content: "Введите в этом поле пароль беспроводной сети длиной от 8 до 63 символов в кодировке ASCII или от 8 до 64 символов в шестнадцатеричном формате."
                       }]
} ,{                      
                           type: "name",
                           title: "WEP",
                           content: "Выберите этот вариант, чтобы использовать простейший уровень аутентифиакции в том случае, если ваше клиентское устройство может подключаться только с помощью WEP (эквивалент защиты проводных сетей).",
       children: [{                      
                           type: "name",
                           title: "Тип",
                           content: "Выберите тип аутентификации для вашей беспроводной сети. По умолчанию Авто, то есть автоматически выбирается один из вариантов аутентификации: Открытая система или Общий ключ, в зависимости от возможностей и запроса беспроводной станции."
                       } ,{                      
                           type: "name",
                           title: "Формат ключа WEP",
                           content: "Можно выбрать ASCII или шестнадцатеричный формат. Формат ASCII подходит под любую комбинацию буквенно-числовых символов клавиатуры. Шестнадцатеричный формат подходит для любой комбинации шестнадцатеричных символов (числа от 0 до 9 и буквы a-f, A-F)."
                       } ,{                      
                           type: "name",
                           title: "Тип ключа",
                           content: "Выберите длину ключа WEP.",
       children: [{                      
                           type: "name",
                           title: "64-бит",
                           content: "Можно ввести 10 шестнадцатеричных символов (любая комбинация 0-9, A-F, a-f, нулевой ключ недопустим) или 5 символов в кодировке ASCII."
                       } ,{                      
                           type: "name",
                           title: "128-бит",
                           content: "Можно ввести 26 шестнадцатеричных символов (любая комбинация 0-9, A-F, a-f, нулевой ключ недопустим) или 13 символов в кодировке ASCII."
                       }]
} ,{                      
                           type: "name",
                           title: "Ключ WEP",
                           content: "Введите один или несколько ключей WEP в соответствующих полях."
                       }]
}]
} ,{                      
                           type: "name",
                           title: "Режим",
                           content: "Выберите режим передачи (рекомендуется выбрать смешанный режим)."
                       } ,{                      
                           type: "name",
                           title: "Ширина канала",
                           content: "Выберите ширину канала (пропускную способность) для беспроводной сети на частоте 5 ГГц."
                       } ,{                      
                           type: "name",
                           title: "Канал",
                           content: "Выберите рабочий канал для беспроводной сети на частоте 5 ГГц. По умолчанию выбран вариант Авто. Рекомендуется оставить в настройках значение Авто, если у вас не наблюдается заметных проблем с подключением по беспроводному соединению."
                       } /*,{                      
                           type: "name",
                           title: "Мощность передатчика",
                           content: "Вы можете выбрать уровень мощности передачи: Высокая, Средняя и Низкая. Значение по умолчанию: Высокая."
                       }*/ ,{                      
                           type: "paragraph",
                           content: "Нажмите Сохранить для сохранения ваших настроек."
                       }]
},
       ENABLE_WPS :{ 
               TITLE:"WPS",
               CONTENT: [{
                           type: "name",
                           title: "Включить WPS",
                           content: "Другие устройства могут подключаться к данной точке доступа через WPS с помощью PIN-кода."
                       }]
},
       WPS :{ 
               TITLE:"PIN-код точки доступа",
               CONTENT: [{
                           type: "name",
                           title: "PIN-код точки доступа",
                           content: "Включите эту опцию, чтобы разрешить беспроводным устройствам подключаться к устройству с помощью PIN-кода (персональный идентификационный номер)."
                       } ,{                      
                           type: "name",
                           title: "PIN-код",
                           content: "Здесь показан PIN-код устройства. PIN-код по умолчанию можно найти на фирменной наклейке на нижней панели устройства. Нажмите Создать, чтобы создать новый PIN-код в случайном порядке, или нажмите По умолчанию для сброса текущего PIN-кода и восстановления заводского PIN-кода."
                       }]
},
       WPS_WIZARD :{ 
               TITLE:"Мастер настройки WPS",
               CONTENT: [{
                           type: "name",
                           title: "C помощью кнопки WPS (рекомендуется)",
                           content: "Выберите этот метод настройки, чтобы быстро добавлять в сеть любое устройство, если оно поддерживает функцию WPS, одним нажатием кнопки WPS на устройстве или кнопки Подключить в веб-утилите настройки."
                       } ,{                      
                           type: "name",
                           title: "С помощью PIN-кода",
                           content: "Выберите этот метод настройки для добавления устройства вручную путём ввода PIN-кода беспроводного устройства в соответствующем поле и нажатия кнопки Подключить в веб-утилите настройки."
                       }]
},
       WIRELESS_CONNECT :{ 
               TITLE:"Подключение к сети",
               CONTENT: [{
                           type: "name",
                           title: "Подключиться к сети 2,4 ГГц<span class=\"hidden_5g\">/5 ГГц</span>",
                           content: "Разрешить или запретить устройству подключаться к существующей сети с диапазоном частот 2,4 ГГц<span class=\"hidden_5g\">/5 ГГц</span>."
                       } ,{                      
                           type: "name",
                           title: "Поиск беспроводных сетей",
                           content: "Нажмите эту кнопку для сканирования сетевого окружения и отображения всех доступных беспроводных сетей, к которым вы хотите подключиться. Как только вы выберите сеть, автоматически будут заполнены SSID и настройки защиты выбранной вами сети."
                       } ,{                      
                           type: "name",
                           title: "SSID сети 2,4 ГГЦ<span class=\"hidden_5g\">/5 ГГц</span>",
                           content: "Введите SSID сети, к которой устройство будет подключаться, или нажмите <strong>Поиск беспроводных сетей</strong> и выберите беспроводную сеть."
                       } ,{                      
                           type: "name",
                           title: "Защита сети 2,4 ГГЦ<span class=\"hidden_5g\">/5 ГГц</span>",
                           content: "Выберите параметры защиты, чтобы они соответствовали настройкам защиты сети."
                       } ,{                      
                           type: "name",
                           title: "Нет защиты",
                           content: "Эта опция выключает беспроводную защиту. Все беспроводные клиенты могут подключаться к вашей сети без шифрования."
                       } ,{                      
                           type: "name",
                           title: "WPA-PSK",
                           content: "Эта опция поддерживает только шифрование TKIP (протокол целостности временного ключа) и обеспечивает хороший уровень защиты."
                       } ,{                      
                           type: "name",
                           title: "WPA2-PSK",
                           content: "Эта опция поддерживает шифрование AES и обеспечивает боле высокий уровень защиты по сравнению с WPA-PSK. Рекомендуется выбрать эту опцию."
                       } ,{                      
                           type: "name",
                           title: "WPA-PSK/WPA2-PSK",
                           content: "Данная опция поддерживает множественное использование технологии WPA (защищённый доступ Wi-Fi), например WPA и WPA2."
                       } ,{                      
                           type: "name",
                           title: "WEP",
                           content: "Простейший уровень беспроводной защиты. Используется в том случае, если ваше клиентское устройство может подключаться только с помощью WEP (эквивалент защиты проводных сетей)."
                       }]
},
       WIRELESS_EXTEND :{ 
               TITLE:"Настройки расширенной сети",
               CONTENT: [{
                           type: "name",
                           title: "Расширенная сеть 2,4 ГГц<span class=\"hidden_5g\">/5 ГГц</span>",
                           content: "Включить или отключить функцию увеличения зоны покрытия беспроводной сети на частоте 2,4 ГГц<span class=\"hidden_5g\">/5 ГГц</span>."
                       } ,{                      
                           type: "name",
                           title: "SSID расширенной сети 2,4 ГГц<span class=\"hidden_5g\">/5 ГГц</span>",
                           content: "Воспользуйтесь кнопкой <strong>Скопировать SSID сети</strong> для автоматического копирования SSID главного маршрутизатора/точки доступа или введите новое имя (длиной до 32 символов). Данное поле чувствительно к регистру."
                       } ,{                      
                           type: "name",
                           title: "Скопировать SSID сети",
                           content: "Нажмите эту кнопку для автоматического заполнения SSID и настроек защиты сети в соответствующие поля."
                       } ,{                      
                           type: "name",
                           title: "Скрыть широковещание SSID",
                           content: "Отметьте эту опцию, если не хотите, чтобы имя (SSID) расширенной сети с диапазоном частот 2,4 ГГц<span class=\"hidden_5g\">/5 ГГц</span> отображалось в списке беспроводных сетей."
                       }]
},
       ACCESS_CONTROL :{ 
               TITLE:"Контроль доступа",
               CONTENT: [{
                           type: "paragraph",
                           content: "Функция контроля доступа используется для того, чтобы разрешить или запретить определённым компьютерам или другим устройствам доступ к вашей расширенной сети. Если устройство заблокировано, оно не сможет подключиться к расширенной сети."
                       } ,{                      
                           type: "paragraph",
                           content: "Чтобы данная функция работала, включите её и создайте чёрный или белый список. Если контроль доступа выключен (Выкл.), то доступ будет разрешён для всех устройств, включая устройства из чёрного списка."
                       }]
},
       ACCESS_MODE :{ 
               TITLE:"Режим доступа",
               CONTENT: [{
                           type: "name",
                           title: "Чёрный список",
                           content: "Доступ к вашей сети НЕ разрешён только устройствам из чёрного списка."
                       } ,{                      
                           type: "name",
                           title: "Белый список",
                           content: "Доступ к вашей сети разрешён только устройствам из белого списка."
                       }]
},
       ACCESS_DEVICE :{ 
               TITLE:"Устройства онлайн",
               CONTENT: [{
                           type: "name",
                           title: "Имя устройства",
                           content: "Имя подключенного устройства."
                       } ,{                      
                           type: "name",
                           title: "IP-адрес",
                           content: "IP-адрес подключенного устройства."
                       } ,{                      
                           type: "name",
                           title: "MAC-адрес",
                           content: "МАС-адрес подключенного устройства."
                       } ,{                      
                           type: "name",
                           title: "Тип подключения",
                           content: "Тип подключения подключенного устройства."
                       } ,{                      
                           type: "step",
                           title: "Для блокировки устройства",
                           content: "В таблице устройств онлайн в колонке Изменить нажмите значок Заблокировать напротив устройства, которое вы хотите заблокировать."
                       } ,{                      
                           type: "step",
                           title: "Для блокировки нескольких устройств",
                           content: "В таблице устройств онлайн выберите несколько устройств, которые вы хотите заблокировать, нажмите значок Заблокировать сверху таблицы. Устройства будут добавлены в Чёрный список."
                       }]
},
       ACCESS_LIST :{ 
               TITLE:"Устройства в чёрном/белом списке",
               CONTENT: [{
                           type: "step",
                           title: "Для добавления устройства в чёрный/белый список",
       content: [ 
                "1. Нажмите значок Добавить.",
                "2. Введите имя устройства.",
                "3. Введите MAC-адрес устройства.",
                "4. Выберите тип времени действия. Если вы выберете <b>Нет доступа на основе расписания/Доступ на основе расписания</b>, то задайте время и дни.",
                "5. Нажмите OK."]
} ,{                      
                           type: "step",
                           title: "Для изменения или удаления устройства в чёрном/белом списке",
                           content: "В таблице устройств чёрного/белого списка нажмите значок Изменить или Удалить напротив устройства, которое вы хотите изменить/удалить."
                       } ,{                      
                           type: "step",
                           title: "Для удаления сразу нескольких устройств из чёрного/белого списка",
                           content: "В таблице устройств чёрного/белого списка выберите несколько устройств, которые вы хотите удалить, нажмите значок Удалить сверху таблицы."
                       }]
},
       LAN_ETHERNERT :{ 
               TITLE:"Ethernet",
               CONTENT: [{
                           type: "name",
                           title: "Сеть порта Ethernet",
                           content: "Выберите беспроводной диапазон (2,4 ГГц или 5 ГГц) той сети, которая используется для отправки трафика от проводных клиентов к беспроводным.<br/>Эта опция доступна только в случае, когда включены обе сети - 2,4 ГГц и 5 ГГц."
                       }]
},
       LAN_SETTINGS :{ 
               TITLE:"IP-адрес сети",
               CONTENT: [{
                           type: "name",
                           title: "Получать IP-адрес автоматически",
                           content: "Выберите эту опцию (рекомендуется), чтобы ваши беспроводные клиенты получали IP-адрес и шлюз динамически от главного маршрутизатора/точки доступа или от усилителя беспроводного сигнала."
                       } ,{                      
                           type: "name",
                           title: "Использовать следующие IP-адреса",
                           content: "Выберите эту опцию, если вы хотите вручную задать IP-адрес и шлюз для вашего усилителя беспроводного сигнала."
                       } ,{                      
                           type: "name",
                           title: "IP-адрес",
                           content: "Введите IP-адрес в десятичном формате с разделительными точками (192.168.0.254 по умолчанию)."
                       } ,{                      
                           type: "name",
                           title: "Маска подсети",
                           content: "Введите маску подсети в десятичном формате с разделительными точками, которая будет определять размер сети (255.255.255.0 по умолчанию)."
                       } ,{                      
                           type: "name",
                           title: "Основной шлюз",
                           content: "Введите шлюз в пределах одной подсети с IP-адресом в десятичном формате с разделительными точками. Как правило, это IP-адрес LAN-порта маршрутизатора."
                       }]
},
       DHCP_SERVER_SETTINGS :{ 
               TITLE:"Настройки DHCP-сервера",
               CONTENT: [{
                           type: "paragraph",
                           content: "По умолчанию усилитель беспроводного сигнала работает как DHCP-сервер (DHCP - протокол динамической конфигурации сетевого узла). Он динамически обеспечивает конфигурацию TCP/IP для всех подключённых к нему клиентских устройств из пула IP-адресов."
                       } ,{                      
                           type: "name",
                           title: "DHCP-сервер",
                           content: "По умолчанию выбрана опция Авто. DHCP сервер автоматически назначает действующий IP-адрес клиенту. Можно выключить (Вкл.) или выключить (Выкл.) DHCP-сервер. Если вы выбираете Выкл., в вашей локальной сети должен находиться другой DHCP-сервер, иначе вам придётся назначать IP-адреса для каждого клиента вручную."
                       } ,{                      
                           type: "name",
                           title: "Пул IP-адресов",
                           content: "Укажите диапазон IP-адресов, которые могут предоставляться клиентам. По умолчанию начальный IP-адрес:  192.168.0.100, конечный: 192.168.0.199."
                       } ,{                      
                           type: "name",
                           title: "Срок действия адреса",
                           content: "Введите промежуток времени, на который IP-адрес будет предоставлен клиенту. Значение может быть указано в пределах от 1 до 2880 минут. По умолчанию указана 1 минута."
                       } ,{                      
                           type: "name",
                           title: "Основной шлюз",
                           content: "<br/>Введите IP-адрес  LAN-порта усилителя. По умолчанию - 192.168.0.254 (необязательно)."
                       } ,{                      
                           type: "name",
                           title: "Предпочитаемый DNS-сервер",
                           content: "Введите IP-адрес DNS-сервера от вашего поставщика Интернет-услуг. (Необязательно)."
                       } ,{                      
                           type: "name",
                           title: "Альтернативный DNS-сервер",
                           content: "Укажите данные, предоставленные вашим поставщиком Интернет-услуг. (Необязательно)."
                       } ,{                      
                           type: "note",
                           title: "Примечание",
                           content: "Чтобы использовать DHCP-сервер усилителя беспроводного сигнала, в настройках параметров IP всех клиентов в вашей беспроводной сети должно быть указано 'Получать IP-адрес автоматически'."
                       } ,{                      
                           type: "paragraph",
                           content: "Нажмите <strong>Сохранить</strong> для сохранения ваших настроек."
                       }]
},
       RESERVED_IP_ADDRESS :{ 
               TITLE:"Резервирование адресов",
               CONTENT: [{
                           type: "paragraph",
                           content: "Вы можете вручную зарезервировать IP-адрес для клиента, подключенного к маршрутизатору. Если IP-адрес зарезервирован, то DHCP-сервер будет присваивать его только одному клиенту."
                       } ,{                      
                           type: "name",
                           title: "MAC-адрес",
                           content: "Здесь указан МАС-адрес клиента, за которым DHCP-сервером был зарезервирован  IP-адрес."
                       } ,{                      
                           type: "name",
                           title: "Зарезервированный IP-адрес",
                           content: "IP-адрес, зарезервированный для клиента маршрутизатором."
                       } ,{                      
                           type: "name",
                           title: "Описание",
                           content: "Здесь указано описание клиентского устройства."
                       } ,{                      
                           type: "name",
                           title: "Состояние",
                           content: "Здесь указано текущее состояние клиентского устройства (включено или отключено)."
                       } ,{                      
                           type: "name",
                           title: "Изменить",
                           content: "Здесь можно изменить или удалить запись соответствующего клиента."
                       } ,{                      
                           type: "step",
                           title: "Чтобы зарезервировать IP-адрес",
       content: [ 
                "1. Нажмите Добавить. ",
                "2. Введите MAC-адрес выбранного вами клиента.",
                "3. Введите IP-адрес, который вы хотите зарезервировать за клиентом.",
                "4. Укажите описание клиента.",
                "5. Выберите Включить.",
                "6. Нажмите OK."]
} ,{                      
                           type: "step",
                           title: "Чтобы изменить или удалить существующего клиента",
                           content: "Выберите нужную запись в таблице и нажмите на значке Изменить или Корзина, чтобы изменить или удалить клиента."
                       }]
},
       DHCP_SERVER_CLIENT :{ 
               TITLE:"Список клиентов DHCP",
               CONTENT: [{
                           type: "paragraph",
                           content: "В данной таблице указана информация о каждом DHCP-клиенте, подключенном к усилителю беспроводного сигнала."
                       } ,{                      
                           type: "name",
                           title: "Всего клиентов",
                           content: "Отображает номер подключенного DHCP-клиента."
                       } ,{                      
                           type: "name",
                           title: "Имя клиента",
                           content: "Имя DHCP-клиента."
                       } ,{                      
                           type: "name",
                           title: "MAC-адрес",
                           content: "МАС-адрес DHCP-клиента."
                       } ,{                      
                           type: "name",
                           title: "Назначенный IP-адрес",
                           content: "IP-адрес, который предоставлен клиенту DHCP-сервером."
                       } ,{                      
                           type: "name",
                           title: "Срок действия",
                           content: "Промежуток времени, на который IP-адрес будет предоставлен DHCP-клиенту."
                       } ,{                      
                           type: "paragraph",
                           content: " <strong>Обновить</strong> - нажмите эту кнопку для обновления списка DHCP-клиентов."
                       }]
},
        WIFI_COVERAGE_SETTINGS :{ 
               TITLE:"Зона Wifi",
               CONTENT: [{
							type:"paragraph",
                           content: "Выберите уровень покрытия зоны Wi-Fi для вашего расширителя диапазона."
                       }]
},
       TIME_SETTINGS :{ 
               TITLE:"Настройка времени",
               CONTENT: [{
                           type: "name",
                           title: "Текущее время",
                           content: "Отображает текущее время системы."
                       } ,{
                           type: "name",
                           title: "Часовой пояс",
                           content: "Выберите свой часовой пояс."
                       }]
},
        TIME_SETTING_DAYLIGHT :{ 
               TITLE:"Летнее время",
               CONTENT: [{
              type: "step",
                            title: "Для установки летнего времени",
              content:[
                "1. Выберите Летнее время",
                "2. Выберите правильную <b>Дату начала</b> и время, когда начинается летнее время в вашем часовом поясе.",
                "3. Выберите правильную <b>Дату окончания</b> и время, когда заканчивается летнее время в вашем часовом поясе.",
                "4. Нажмите Save."]},
        {
          type:"name",
          title:"Текущее состояние",
          content:"Показывает, является ли текущее время летним временем."
        }]
},
       LED_CONTROL_SETTINGS :{ 
               TITLE:"Настройка индикаторов",
               CONTENT: [{
                           type: "paragraph",
                           content: "Функция управления индикаторами позволяет включать или отключать индикаторы устройства в определённое время по расписанию."
                       } ,{                      
                           type: "name",
                           title: "Ночной режим",
                           content: "Здесь указывается, включен (Вкл.) или отключен (Выкл.) Ночной режим работы индикаторов."
                       } ,{                      
                           type: "name",
                           title: "Время отключения индикаторов",
                           content: "Выберите время, когда индикаторы не будут гореть."
                       }]
},
        POWER_SCHEDULE :{ 
               TITLE:"Расписание включения",
               CONTENT: [{
                           type: "paragraph",
                           content: "Активируйте эту функцию для выключения устройства по заданному расписанию в целях экономии энергии."
                       } ,{                      
                           type: "name",
                           title: "Установить расписание включения",
                           content: "Выберите эту опцию для установки расписания включения устройства."
                       } ,{                      
                           type: "name",
                           title: "Время отключения",
                           content: "Выберите время для автоматического отключения устройства."
                       } ,{                      
                           type: "name",
                           title: "Дни",
                           content: "Выберите день(дни), когда будет выполняться выключение устройства."
                       }]
},
       FIRMWARE_UPGRADE :{ 
               TITLE:"Обновление встроенного ПО",
               CONTENT: [{
                           type: "name",
                           title: "Версия встроенного ПО",
                           content: "Текущая версия встроенного ПО."
                       } ,{                      
                           type: "name",
                           title: "Аппаратная версия",
                           content: "Здесь указывается текущая  аппаратная версия устройства."
                       } ,{                      
                           type: "step",
                           title: "ВНИМАНИЕ: Во избежание поломок необходимо выполнить следующее: ",
       content: [ 
                "1. Файл новой версии встроенного ПО должен подходить к аппаратной версии устройства.",
                "2. Следите, чтобы питание устройства не было отключено во время обновления, поскольку это может привести к поломке."]
} ,{                      
                           type: "step",
                           title: "Чтобы обновить встроенное ПО усилителя:",
       content: [ 
                "1. Скачайте файл последней версии встроенного ПО с нашего сайта в разделе <a class=\"link\" href=\"http://www.tp-linkru.com/Support/\" target=\"_blank\">Загрузки</a> к себе на компьютер.",
                "2. Нажмите <strong>Обзор</strong> и выберите файл встроенного ПО.",
                "3. Нажмите <strong>Обновить</strong>."]
} ,{                      
                           type: "paragraph",
                           content: "Процесс обновления займёт несколько минут, после чего устройство автоматически перезагрузится."
                       }]
},
       BACKUP_RESTORE_BACKUP :{ 
               TITLE:"Резервная копия",
               CONTENT: [{
                           type: "paragraph",
                           content: "Настоятельно рекомендуется сохранять резервную копию текущих настроек на случай, если вам потребуется произвести восстановление системы до предыдущего состояния или восстановить ваши собственные настройки после перезагрузки устройства."
                       } ,{                      
                           type: "paragraph",
                           content: "Нажмите кнопку Резервная копия для сохранения текущей конфигурации в отдельный файл на вашем компьютере. Не забудьте место, куда вы сохранили файл, чтобы он был у вас под рукой."
                       }]
},
       BACKUP_RESTORE_RESTORE :{ 
               TITLE:"Восстановление",
               CONTENT: [{
                           type: "step",
                           title: "Чтобы восстановить настройки из резервного файла:",
       content: [ 
                "1. Нажмите кнопку Обзор.",
                "2. Выберите файл с резервной копией настроек.",
                "3. Нажмите кнопку Восстановить.",
                "4. Нажмите <strong>Да</strong> для подтверждения восстановления системы.",
                "Процесс восстановления займёт несколько минут, после чего устройство автоматически перезагрузится."]
}]
},
       BACKUP_RESTORE_FACTORY :{ 
               TITLE:"Заводские настройки",
               CONTENT: [{
                           type: "paragraph",
                           content: "Нажмите кнопку Восстановить заводские настройки для сброса заводских настроек маршрутизатора."
                       } ,{                      
                           type: "note",
                            title: "Примечание",
							content: [
								"1. После восстановления заводских настроек все текущие настройки усилителя будут удалены. Для входа в веб-утилиту настройки усилителя вам нужно будет использовать имя пользователя/пароль по умолчанию: admin/admin.",
								"1. Сброс настроек на заводские удалит все предыдущие настройки усилителя. Пожалуйста, создайте пароль для последующих попыток входа.",
								"2. НЕ ОТКЛЮЧАЙТЕ ПИТАНИЕ усилителя беспроводного сигнала во время процесса обновления или восстановления заводских настроек."
							]
                       }]
},
       ADMIN_ACCOUNT :{ 
               TITLE:"Учётная запись администратора",
               CONTENT: [{
                           type: "paragraph",
                           content: "На этой странице можно изменить имя пользователя/пароль для входа в маршрутизатор."
                       } ,{                      
                           type: "paragraph",
                           content: "Вы можете изменить ваши имя пользователя и пароль на этой странице."
                       } ,{                      
                           type: "name",
                           title: "Старое имя пользователя",
                           content: "Введите текущее имя пользователя."
                       } ,{                      
                           type: "name",
                           title: "Старый пароль",
                           content: "Введите текущий пароль."
                       } ,{                      
                           type: "name",
                           title: "Новое имя пользователя",
                           content: "Введите новое имя пользователя."
                       } ,{                      
                           type: "name",
                           title: "Новый пароль",
                           content: "Введите новый пароль."
                       } ,{                      
                           type: "name",
                           title: "Подтвердить пароль",
                           content: "В этом поле повторно введите новый пароль."
                       }]
},
       SYSTEM_LOG :{ 
               TITLE:"Системный журнал",
               CONTENT: [{
                           type: "paragraph",
                           content: "В системном журнале отображается список последних действий (событий) усилителя. Вы можете настроить тип и/или уровень журнала для просмотра."
                       } ,{                      
                           type: "name",
                           title: "Тип",
                           content: "Выберите тип журнала, который будет отображаться."
                       } ,{                      
                           type: "name",
                           title: "Уровень",
                           content: "Выберите уровень журнала, который будет отображаться."
                       } ,{                      
                           type: "name",
                           title: "Обновить",
                           content: "Нажмите эту кнопку для обновления системного журнала."
                       } ,{                      
                           type: "name",
                           title: "Удалить все",
                           content: "Удаление всех системных журналов."
                       } ,{                      
                           type: "name",
                           title: "Сохранить журнал",
                           content: "Нажмите эту кнопку, чтобы сохранить системный журнал в виде текстового документа (.txt)."
                       }]
}
    });
})(jQuery);
